apiKey: process.env.REACT_APP_FIREBASE_API_KEY || "AIzaSyBn2qVzwq2MAsvo552yRVufZoiq9ka0jcA",
  authDomain: process.env.REACT_APP_FIREBASE_AUTH_DOMAIN || "the-steady-hotel.firebaseapp.com",
  projectId: process.env.REACT_APP_FIREBASE_PROJECT_ID || "the-steady-hotel",
  storageBucket: process.env.REACT_APP_FIREBASE_STORAGE_BUCKET || "the-steady-hotel.appspot.com",
  messagingSenderId: process.env.REACT_APP_FIREBASE_MESSAGING_SENDER_ID || "289244799504",
  appId: process.env.REACT_APP_FIREBASE_APP_ID || "1:289244799504:web:0663b34ee6afde815d2095"